{
  "name": "coding-challenges",
  "version": "1.0.0",
  "description": "A bank of coding challenges!",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thismax/coding-challenges.git"
  },
  "keywords": [],
  "author": "Max Jacobs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thismax/coding-challenges/issues"
  },
  "homepage": "https://github.com/thismax/coding-challenges#readme"
}
